<!doctype html>
<html>
    <title>Contact!</title>
    <head>

    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>

            </h1>
            <p1>

            </p1>
        </main>
    </body>
</html>
